<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mixer</groupId>
    <artifactId>api</artifactId>
    <version>6.0.0</version>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/mixer/beam-client-java/blob/master/LICENSE</url>
        </license>
    </licenses>

    <properties>
        <guava.version>17.0</guava.version>
        <httpclient.version>4.3.6</httpclient.version>
        <java-jwt.version>2.2.0</java-jwt.version>
        <gson.version>2.2.4</gson.version>
        <java-websocket.version>1.3.4</java-websocket.version>
        <junit.version>4.11</junit.version>
        <powermock.version>1.9.0-rc1</powermock.version>

        <scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
        <scm-publish.pubScmUrl>scm:git:git@github.com:mixer/beam-client-java.git</scm-publish.pubScmUrl>
        <scm-publish.repoUrl>https://github.com/mixer/beam-client-java</scm-publish.repoUrl>

        <scm-publish.siteDocOuputDirectory>${project.build.directory}/site/apidocs</scm-publish.siteDocOuputDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>${java-websocket.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Mixer Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/mixer/beam-client-java</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>github</id>
            <url>https://maven.pkg.github.com/mixer/beam-client-java</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>${scm-publish.pubScmUrl}</connection>
        <url>${scm-publish.repoUrl}</url>
        <developerConnection>${scm-publish.pubScmUrl}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.mixer.api.MixerAPI</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0</version>
                <inherited>true</inherited>
                <configuration>
                    <checkoutDirectory>${scmPublish.checkoutDirectory}</checkoutDirectory>
                    <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${scm-publish.siteDocOuputDirectory}</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
                    <scmBranch>${scm-publish.scmBranch}</scmBranch>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <reportOutputDirectory>${project.basedir}/src/main</reportOutputDirectory>
                    <destDir>docs</destDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
